adblockparser==0.7
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
cmake==3.27.7
contourpy==1.1.1
cycler==0.12.1
flatbuffers==23.5.26
fonttools==4.43.1
h11==0.14.0
idna==3.6
imageio==2.32.0
imutils==0.5.4
kiwisolver==1.4.5
libclang==16.0.6
matplotlib==3.8.0
numpy==1.25.2
opencv-python==4.8.1.78
outcome==1.3.0.post0
packaging==23.2
Pillow==10.0.1
pycparser==2.22
pyparsing==3.1.1
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pyzbar==0.1.9
requests==2.31.0
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tesseract==0.1.3
tld==0.13
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.10.0
urllib3==2.2.1
wrapt==1.14.1
wsproto==1.2.0
